app/views/login.pug
doctype html
html(lang='en')
  title Login
  head
    meta(charset='utf-8')
  // style by myself
  link(type='text/css', rel='stylesheet', href='css/style.css', media='screen,projection')
  // Import Google Icon Font
  link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  // Import materialize.css
  link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
  // Let browser know website is optimized for mobile
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body.login
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='../../public/js/materialize.min.js')
    #screen
      img(src='https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png', width='200px', height='200px')
      .row
        .input-field.col.s6
          input#username.validate(type='text')
          label(for='username') Username
      .row
        .input-field.col.s6
          input#password.validate(type='password')
          label(for='password') Password
      .button
        a.waves-effect.waves-light.btn(href='#') Log in
        a.waves-effect.waves-light.btn(href='./views/signup.pug') Sign up

app/views/login.html
<!DOCTYPE html>
<html lang = "en">
<title>Login</title>
<head>
<meta charset="utf-8">
</head>
    <!-- style by myself -->
    <link type="text/css" rel="stylesheet" href="../../public/css/style.css"  media="screen,projection"/>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../public/css/materialize.min.css"  media="screen,projection"/>
     <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body class="login">
     <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../../public/js/materialize.min.js"></script>
    <div id="screen">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" width="200px" height="200px">
        <div class="row">
        <div class="input-field col s6">
            <input id="username" type="text" class="validate">
            <label for="username">Username</label>
        </div>
        </div>
        <div class="row"> 
        <div class="input-field col s6">
            <input id="password" type="password" class="validate">
            <label for="password">Password</label>
        </div></div>
        <div class="button">
        <a class="waves-effect waves-light btn" href="#">Log in</a>
        <a class="waves-effect waves-light btn" href="./signup.pug">Sign up</a>
        </div>
        </div>
    </div>
</body>
</html>
