app/views/signup.html
<!DOCTYPE html>
<html lang = "en">
<title>Sig Up</title>
<head>
<meta charset="utf-8">
</head>
    <!-- style by myself -->
    <link type="text/css" rel="stylesheet" href="../../public/css/style.css"  media="screen,projection"/>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../public/css/materialize.min.css"  media="screen,projection"/>
     <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<body class="login">
     <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../../public/js/materialize.min.js"></script>
    <div id="screen">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" width="200px" height="200px">
        <div class="col">
        <div class="input-field col s6">
            <input placeholder=" " id="username" type="text" class="validate">
            <label for="username">USERNAME</label>
            <div class="input-field col s6">
            <input placeholder=" " id="password" type="password" class="validate">
             <label for="username">PASSWORD</label>
            </div>
            <div class="input-field col s6">
            <input placeholder=" " id="password" type="password" class="validate">
            <label for="username">CONFIRM PASSWORD</label>
            </div>
            <div class="input-field col s6">
            <input placeholder=" " id="password" type="text" class="validate">
            <label for="username">FIRST NAME</label>
            </div>
            <div class="input-field col s6">
            <input placeholder=" " id="password" type="text" class="validate">
            <label for="username">LAST NAME</label>
            </div>
        </div>
        </div>
        <div class="button">
        <a class="waves-effect waves-light btn">Submit</a>
        </div>
        </div>
    </div>
</body>
</html>

app/views/signup.pug
doctype html
html(lang='en')
  title Sig Up
  head
    meta(charset='utf-8')
  // style by myself
  link(type='text/css', rel='stylesheet', href='css/style.css', media='screen,projection')
  // Import Google Icon Font
  link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
  // Import materialize.css
  link(type='text/css', rel='stylesheet', href='css/materialize.min.css', media='screen,projection')
  // Let browser know website is optimized for mobile
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body.login
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='../../public/js/materialize.min.js')
    #screen
      img(src='https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png', width='200px', height='200px')
      .col
        .input-field.col.s6
          input#username.validate(placeholder=' ', type='text')
          label(for='username') USERNAME
        .input-field.col.s6
          input#password.validate(placeholder=' ', type='text')
          label(for='username') EMAIL ADDRESS
        .input-field.col.s6
          input#password.validate(placeholder=' ', type='password')
          label(for='username') PASSWORD
        .input-field.col.s6
          input#password.validate(placeholder=' ', type='password')
          label(for='username') CONFIRM PASSWORD
      .button
        a.waves-effect.waves-light.btn Submit
